# NetCore3.1Angular10SignalR

AngularSignalR/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularSignalR/e2e/src/: app.e2e-spec.ts
AngularSignalR/src/: index.html  main.ts
AngularSignalR/src/app/: app.component.html  app.component.spec.ts  app.component.ts
AngularSignalR/src/app/services/: notificaciones.service.ts  signal.service.ts
NetCore3.1/: .gitignore  CURBE_PQR.sln
NetCore3.1/BLL/: BLL.csproj  PqrService.cs
NetCore3.1/CURBE_PQR/: CURBE_PQR.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCore3.1/CURBE_PQR/Controllers/: PqrController.cs  WeatherForecastController.cs
NetCore3.1/CURBE_PQR/Hubs/: AppNotificacionHub.cs  AppNotificacionService.cs  IUserConnectionManager.cs  UserConnectionManager.cs
NetCore3.1/CURBE_PQR/Middlewares/: ExceptionsHandlerMiddleware.cs
NetCore3.1/CURBE_PQR/Properties/: launchSettings.json
NetCore3.1/DAL/: DAL.csproj  PqrRepository.cs
NetCore3.1/DAL/DbContext/: IDbContext.cs  PostgreDbContext.cs
NetCore3.1/Exceptions/: DbPsglException.cs  ValidationsException.cs
NetCore3.1/Hubs/: IUserConnectionManager.cs  UserConnectionManager.cs
NetCore3.1/Models/: Login.cs  Models.csproj  Pqr.cs  Usuario.cs
NetCore3.1/Models/APPNOTIFICACIONES/: DataNotificacion.cs  IAppNotificacion.cs  MensajeNotificacion.cs
